{
  "name": "quantmind-ai-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.268.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.2.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}